REACT_APP_SERVER_URL= https://filedesk.onrender.com
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dzi7fmfoz/image/upload?folder=filedesk
REACT_APP_CLOUDINARY_PRESET=filedesk
REACT_APP_RAZOR_PAY_KEY=rzp_test_KABCHR7tmdYJrB